{
  "extends": "../../packages/typescript-config/nextjs.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": "."
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", "lib/**/*.ts", "lib/**/*.tsx", "../../packages/ai/domains/seo/prompt.ts"],
  "references": [
    { "path": "../../packages/ai" },
    { "path": "../../packages/db" },
    { "path": "../../packages/design-system" }
  ]
}
